# StayWellJava

./: README.md  pom.xml
src/main/java/Controlador/: ClienteController.java  HabitacionController.java  UsuarioController.java
src/main/java/Dao/: ClienteDAO.java  HabitacionDAO.java  UsuarioDAO.java
src/main/java/Modelo/: CifradoAES.java  Cliente.java  EnumEstadoHabitacion.java  EnumEstadoUsuario.java  EnumRoles.java  Habitacion.java  Usuario.java
src/main/java/com/mycompany/staywelljava/: JakartaRestConfiguration.java
src/main/java/com/mycompany/staywelljava/resources/: JakartaEE10Resource.java
src/main/java/config/: Conexion.java
src/main/webapp/: testConexion.jsp
src/main/webapp/css/: dashboard.css
src/main/webapp/vistas/: HomeAdmin.jsp  HomeHuesped.jsp  edit.jsp  login.jsp  registro.jsp  show.jsp
